

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest//img/theme/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest//img/theme/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ceil">
  <meta name="keywords" content="">
  
  <title>深圳到惠州骑行记 - Ceil Profile</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ceilwoo.com","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"abd3e6cbc79a1f6c9626f35fd5f0ea22","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ceil Profile</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BC%96%E7%A8%8B/">
                <i class="iconfont icon-code"></i>
                代码
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/art/">
                <i class="iconfont icon-brush"></i>
                设计
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2021/07/06/projects/">
                <i class="iconfont icon-book"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/blog-header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深圳到惠州骑行记">
              
                深圳到惠州骑行记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2009-05-09 17:07" pubdate>
        2009年5月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深圳到惠州骑行记</h1>
            
            <div class="markdown-body">
              <p>酝酿N久的骑行计划终于在五一假期间心情好的某天里完成了。 启程日不小心睡到早上9点多。。于是11点才从布吉关出发。下午6点到达，全程100多千米。 [caption id=”attachment_340” align=”alignnone” width=”300” caption=”深圳 to 惠州”]<img src="https://ceilwoo.com/blog/wp-content/uploads/2009/05/sz_to_hz_path-300x283.png" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="深圳 to 惠州" title="深圳 to 惠州">[/caption] 装备: 18升背包 ， 2升水， 绳子x2，备用内胎x2，修理工具包，换洗衣物一套，雨衣，干粮若干，防风镜，头盔，地图，笔记本，医护药品，车前包&amp;三角包…etc 据闻205国道车多人多，环境恶劣，于是稍微稍微绕了一下路： 走    布吉-&gt;横岗-&gt;坪山-&gt;坑梓-&gt;淡水-&gt;惠州  <strong>A-B  (  205国道 )</strong> [caption id=”attachment_341” align=”alignnone” width=”450” caption=”205国道”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_ab.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="205国道" title="205国道">[/caption] 人多车多灰尘多，整路段在修铁路，坑坑洼洼的。基本上没有自行车道，迫不得已只能跟汽车抢道。 短短的10多千米居然走了1个多小时。 <strong>B-C ( 整修中的横坪公路 )</strong>  [caption id=”attachment_342” align=”alignnone” width=”450” caption=”横坪公路”]****<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_bc.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="横坪公路" title="横坪公路">****[/caption]  横坪整修得差不多了，宽大的路面&amp;平整的柏油路，再加上车辆极少。公路车跑得十分愉快。 <strong>C-D ( 坪山-坑梓-淡水 )</strong> 坪山内人车比较多，稍微影响骑行速度。 [caption id=”attachment_343” align=”alignnone” width=”450” caption=”白云坑”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_cd.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="白云坑" title="白云坑">[/caption] 中午在白云坑路边休息15分钟，顺便给法拉利拍个pp [caption id=”attachment_344” align=”alignnone” width=”450” caption=”淡水-西湖酒店”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_cd_2.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="淡水-西湖酒店" title="淡水-西湖酒店">[/caption] 淡水路边建设还过得去，绿化很多。当时感觉要下雨，所以没多拍pp就赶紧上路了。这里也有个西湖大酒店。 <strong>D-E ( 淡水-惠淡公路 )</strong> [caption id=”attachment_345” align=”alignnone” width=”450” caption=”惠淡公路”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_de.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="惠淡公路" title="惠淡公路">[/caption] 这里很无语，路过深汕公路与惠淡公路的交互点的时候只看到有崇雅中学的指路牌，让我以为还没到，往前走了N千米看到沙田的指示牌时才发现走错路了。上边的往回走时才发现的指示牌而另外一边的路是没有的。太悲剧了。 <strong>E-F ( 惠淡公路 )</strong> [caption id=”attachment_346” align=”alignnone” width=”450” caption=”惠淡公路”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_ef.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="惠淡公路" title="惠淡公路">[/caption] 其实我也不知这是惠淡公路还是惠南，还是惠澳。。。一路上又没有任何标识。全路段27KM，没有自行车道。路上景色也很无聊，就这么一条路和路边的类似人行道的石头路。公路车走上边铁定扎胎。于是又得跟汽车抢道了。 [caption id=”attachment_347” align=”alignnone” width=”450” caption=”别墅”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_ef_2.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="别墅" title="别墅">[/caption] 荒无人烟的路边居然有个度假中心。 [caption id=”attachment_348” align=”alignnone” width=”450” caption=”惠州”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_ef_3.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="惠州" title="惠州">[/caption] 马路上有不少小石头，一路上都得小心翼翼以免扎胎。到惠州过关后走了没几米还是给扎了一下 o(╯□╰)o。 同时还发现带的备用胎拿错了，orz。幸好还带了补胎工具，不然就泪奔了。 原定计划是到汤泉泡泡温泉第二天返回的。不过由于早上启程晚了。加上路面状况不太好，到惠州时已经下午6点了。于是下榻海湖宾馆。 [caption id=”attachment_349” align=”alignnone” width=”450” caption=”海湖宾馆”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/sh_ef_4.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="海湖宾馆" title="海湖宾馆">[/caption] 前台MM还允许我把法拉利扛到寝室里。:D 然后晚上去市内补充水与粮食，修理材料。顺便把该见的人都见一遍。不小心又折腾到凌晨5点。 orz 。于是决定睡个懒觉第二天乘车回深圳。 [caption id=”attachment_350” align=”alignnone” width=”450” caption=”打包”]<img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2009/05/e68993e58c85.jpg" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="打包" title="打包">[/caption] 行李+车打包后，车包貌似有点大，估计客运的长途大巴不给我上去。所以决定乘车到惠环街道上搭河源-惠州的普通长途大巴回去。30￥。 <strong>杂记：</strong> 1. 全程都是逆风骑行，郁闷得很。防风(太阳)眼镜可以大大减少眼镜干涩度，眼药水也要带上。 2 深圳貌似用法式气嘴比较多，去到HZ的时候居然到处都找不到法式气嘴的内胎或打气工具。还好某自行车店的小伙子驱车带我到一家美利达专卖店，补充大部分公路车装备(俺的车包就这里买的)。 3. 途中每隔10分钟我会补充一次水分，大概一口。有些繁忙路段由于集中精神控车忘记喝水了。晚上休息时才发现身体有点脱水(估计喝了10多杯水= =)。路上建议多带水2L+，以及安排好喝水时机。 4. 在taobao 25￥买的码表半路挂了。中途走错路有部分原因也在这里。果然便宜没好货 = = 5. 路上遇到一些车队和骑行者，路边休息时还有同道中人过来鼓励我一番 :D 。此外在路上&amp;城市里得到不少人的帮助，感谢。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Life/">Life</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2009/05/11/mc-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模块化CSS设计(一) - 图标</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2009/05/08/practice3d-letter/">
                        <span class="hidden-mobile">[practice]3D letter</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="01230e13-bbee-4d2d-9d89-a1fac17edc31"
      data-page-id="32c3bf58e5ccac752c8878f7075e8bb3"
      data-page-url="2009/05/09/深圳到惠州骑行记/"
      data-page-title="深圳到惠州骑行记"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/script/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?abd3e6cbc79a1f6c9626f35fd5f0ea22";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
