.content{
	display:inline;
	float:left;
	overflow:hidden;
	padding:25px 30px 20px 35px;
	width:645px;
}
.post img{
	max-width:600px;
	/* width:expression(this.width>600?"600px":(this.width+"px")); */
}


.post_date{                /* post date */
	float:left;
	width:47px;
	height:49px;
	background:url(images/date_bg.png) no-repeat;
	}
	
.post_date .month,.post_date .day{
	display:block;
	text-align:center;
}	
.post_date .month{
	padding-top:9px;
	font-size:10px;
	line-height:10px;
	font-family:"Trebuchet MS", Arial;
	text-transform:uppercase;
	color:#b59c6c;
}
.post_date .day{
	line-height:20px;
	font-size:18px;
	font-family:"Trebuchet MS", Arial;
	color:#b17155;
}


.post_title{             /* post title */
	padding-left:60px;
	color:#b59c6c;
}
.post_title h2 a,.page_title h2 a{
	font-size:19px;
	font-family:"Microsoft YaHei","Verdana";
	font-weight:normal;
	line-height:28px;
	text-decoration:none;
	color:#99481d;
}
.post_meta a{
	line-height:20px;
	color:#ff816d;
}
.post_title .author{
	text-decoration:none;
	color:#b59c6c;
}


.post_content{           /* post content */
	clear:both;
	padding:10px 15px;
	line-height:22px;
	color:#a3875a;
}
.post_content img{
	border:none;
}
.post_content .pre_pic{
	margin:0 20px 10px 20px;
}
.post_content a,.post_content a:visited{
	color:#ce5642;
	}

.post_link{				/* post link */
	margin-top:20px;
	padding:0 10px;
	height:20px;
	border-top:1px solid #efe6b2;
	border-bottom:1px solid #efe6b2;
	background:#fff7cb;
}
.post_link a{
	line-height:16px;
	text-decoration:none;
	color:#b17155;
}
.post_link .post_p{
	float:left;
}
.post_link .post_n{
	float:right;
}


.content .pre,.content .next{             /* pagination */
	width:200px;
	cursor:pointer;
	text-decoration:none;
}
.content .pre span , .content .next span{
	font-family:"Verdana";
	font-size:12px;
	color:#6e553b;
}
.content .pre p , .content .next p{
	font-size:9px;
	color:#d8b87d;
}
.content .pre{
	padding-left:20px;
	float:left;
	text-align:left;
	background:url(images/previous.png) no-repeat left center;
}
.content .next{
	padding-right:20px;
	float:right;
	text-align:right;
	background:url(images/next.png) no-repeat right center;
}