/*
Theme Name: Udolpho
Theme URI: http://www.ceilwoo.com/blog
Description: 2-column Personal WordPress theme - Design by <a href="http://www.ceilwoo.com">Ceil Woo</a>
Version: 2.01
Author: Ceil Woo
Author URI: http://www.ceilwoo.com/
*/

@import url('style-basics.css'); /* general body styles with wrapper */
@import url('style-header.css'); /* header styles i.e. h1 and search */
@import url('style-typography.css'); /* content typography styles */
@import url('style-sidebar.css'); /* general sidebar styles and custom styles for primary and secondary */
@import url('style-widgets.css');  /* sidebar widgets */
@import url('style-comments.css'); /* comments template */

	
#footer{
	clear:both;
	padding-right:10px;
	border-top:1px solid #d8b87d;
	height:20px;
	font-family:Verdana;
	font-size:11px;
	line-height:20px;
	text-align:right;
	color:#b79e76;
	background:#fff7cb;
}
#footer a{color:#b79e76;}

.error{
	padding-top:50px;
	height:600px;
	text-align:center;
	background:url(images/404.gif) no-repeat 180px 120px;
	}