.comments_link{         /* comments  */
	margin:10px 0 30px 0;
	border-top:1px solid #efe6b2;
	border-bottom:1px solid #efe6b2;
	text-align:right;
	height:24px;
	font-family:Verdana;
	background:#fff7cb;
}
.comments_link span{
	color:#ff816d;
}
.comments_link a{
	padding-left:20px;
	margin-right:10px;
	line-height:24px;
	font-size:11px;
	text-decoration:none;
	color:#d8b87d;
	background:url(images/comments.png) no-repeat 0 2px;
}
.comments_link a:hover{
	text-decoration:underline;
	color:#ff816d;
}



.comments_template{
	padding:20px 0;
}
.comments_template h3{
	margin-top:20px;
	font-family:Verdana;
	line-height:50px;
	color:#d8b87d;
}
.comments_template li{
	list-style:none;
}
.comments_template li{
	padding:10px;
	min-height:100px;
}
.comments_template .alt{
	border-top:1px solid #efe6b2;
	border-bottom:1px solid #efe6b2;
	background:#fff7cb;
}
.commentmetadata{
	color:#b59c6c;
}
.commentmetadata strong{
	color:#ff816d;
}
.commentmetadata strong a{
	color:#ce5642;
}
.commentmetadata .time{
	text-decoration:none;
	color:#ff816d;
}

.comment_text{
	padding:10px 20px;
}
#commentform p{
	margin-top:10px;
}
#commentform input{
	height:20px;
}
#commentform textarea{
	width:100%;
}
#commentform input,#commentform textarea{
	font-size:12px;
	font-family:Verdana;
	border:1px solid #d8b87d;
	line-height:20px;
	color:#6e553b;
	background:#fff7cb;
}