.sidebar{
	float:left;
	padding:20px;
	width:229px;
}

.sidebar li{
	list-style:none;
}

#custom,#search,#categories,#r_posts,#archives,.linkcat,#rss{
	clear:both;
	padding:12px 0;
	}

#custom{                               /* custom */
	display:block;
	padding:5px 15px;
	height:90px;
	border:1px solid #d8b87d;
	background:url(images/face.jpg) no-repeat right #fff;
}
#custom a{
	padding-left:16px;
	line-height:26px;
	text-decoration:none;
	font-family:Verdana;
	color:#6e553b;
	}
#custom a:hover{
	text-decoration:underline;
	color:#ce5642;
}
#custom .home{background:url(images/meta_home.gif) no-repeat 0 2px;}
#custom .about , .page_item{background:url(images/meta_about.gif) no-repeat 0 6px;}
#custom .contact{background:url(images/meta_contact.gif) no-repeat 0 2px;}
#custom .rss{background:url(images/meta_rss.gif) no-repeat 0 2px;}


#search .text{                  /*  search  */
	height:16px;
	width:190px;
	border:1px solid #d8b87d;
	line-height:16px;
	color:#b17155;
	background:#fff7cb;
}
#search .submit{
	display:none;
}
#search a{
	display:block;
	float:right;
	overflow:hidden;
	text-indent:-9999px;
	margin-top:-17px;
	margin-right:8px;
	width:16px;
	height:16px;
	background:url(images/search.gif) no-repeat;
}


.sidebar h3,.sidebar h2{
	padding-left:10px;
	margin-bottom:6px;
	height:28px;
	line-height:26px;
	font-family:"Verdana","Microsoft Yahei";
	font-size:14px;
	font-weight:normal;
	color:#fff;
	background:url(images/title_bg.png) no-repeat;
	}

#categories li,.widget_categories li{            /*  categories  */
	display:block;
	float:left;
	width:110px;
	height:24px;
}
#categories ul,.widget_categories ul{
	overflow:hidden; /*clear float*/
}
#categories a,.widget_categories a{
	padding-left:25px;
	text-decoration:none;
	line-height:24px;
	font-size:12px;
	font-family:Verdana;
	color:#6e553b;
	background:url(images/folder.gif) no-repeat 10px;
}
#categories a:hover,.widget_categories a:hover{
	text-decoration:underline;
	color:#ce5642;
	background:url(images/folder_o.gif) no-repeat 11px 1px;
}


#r_posts ul{        /* Recent Posts  */
	padding:0 10px;
}
#r_posts ul li{
	display:block;
	padding:5px;
	border-bottom:1px solid #e5d19f;
	line-height:18px;
	color:#b79e76;
}
#r_posts ul li a{
	text-decoration:none;
	color:#6e553b;
}
#r_posts ul li a:hover{
	text-decoration:underline;
	color:#ce5642;
}

.linkcat a{          /* blogroll */
	padding-left:30px;
	line-height:24px;
	text-decoration:none;
	font-family:Verdana;
	font-size:11px;
	color:#6e553b;
	background:url(images/blogroll_ico.png) no-repeat 15px;
}

.linkcat a:hover{
	text-decoration:underline;
	color:#ce5642;
	background:url(images/meta_about.gif) no-repeat 12px;
}

#rss{                 /* rss  */ 
	padding-left:55px;
}
#rss a{
	display:block;
	width:65px;
	height:65px;
	text-indent:-9999px;
	background:url(images/rss.png) no-repeat;
}