.widget{
	clear:both;
	padding:12px 0;
}
.widget a{
	text-decoration:none;
	color:#6e553b;
}
.widget a:hover{
	text-decoration:underline;
	color:#ea967a;
}
.widget_pages a,.widget_archive a,.widget_links a,.widget_meta a,.widget_recent_entries a{
	padding-left:30px;
	line-height:22px;
	background:url(images/blogroll_ico.png) no-repeat 15px;
}
.widget_pages a:hover,.widget_archive a:hover,.widget_links a:hover,.widget_meta a:hover,.widget_recent_entries a:hover{
	background:url(images/meta_about.gif) no-repeat 12px;
}

.widget_pages{}

.widget_calendar .widgettitle{ display:none;}
	#wp-calendar{
		width:100%;
	}
	.caption{
		display:block;
		height:18px;
		font-size:12px;
		line-height:18px;
		background:#fff7cb;
	}
	#calendar_wrap{
		padding:5px;
		margin:5px 20px;
		border:1px solid #d8b87d;
		background-color:#FFFFFF;
	}
	#calendar_wrap a{
		text-decoration:underline;
	}
	#calendar_wrap #next{
		text-align:right;
	}
.widget_archive{}

.widget_links a img{
	border:1px solid #d8b87d;
}

.widget_meta{}

.widget_search input{
	margin-bottom:5px;
	border:1px solid #d8b87d;
	color:#b17155;
	background:#fff7cb;
}

.widget_recent_entries{}

html body .widget_tag_cloud a{
	margin:0 5px;
	line-height:16px;
}

.widget_categories{ /* see more in style-sidebar.css */}

.widget_text .textwidget{ padding:5px 10px;}

.widget_recent_comments ul{
	padding:0 10px;
}
.widget_recent_comments li{
	padding:5px 10px;
	border-bottom:1px solid #e5d19f;
	color:#b79e76;
	}
.widget_recent_comments a{
	line-height:20px;
}