

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest//img/theme/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest//img/theme/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ceil">
  <meta name="keywords" content="">
  
    <meta name="description" content="分享一下我做iPhone图标设计时使用的辅助工具 Icon Previewer 因为图片在iPhone&#x2F;iPad的显示效果与PC机相比经常会有一些差异(颜色、大小)，所以图标设计完后习惯上我都会放到真机上看看效果，再对比一下做做修改。刚开始的时候每次修改图标都要build一次项目，然后是一次又一次的漫长等待。。。于是便诞生了这个在iPhone上快速预览图标的东西。 介绍一下Icon Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="分享一下我做iPhone图标设计时使用的辅助工具">
<meta property="og:url" content="https://ceilwoo.com/2011/05/30/icon-previewer/index.html">
<meta property="og:site_name" content="Ceil Profile">
<meta property="og:description" content="分享一下我做iPhone图标设计时使用的辅助工具 Icon Previewer 因为图片在iPhone&#x2F;iPad的显示效果与PC机相比经常会有一些差异(颜色、大小)，所以图标设计完后习惯上我都会放到真机上看看效果，再对比一下做做修改。刚开始的时候每次修改图标都要build一次项目，然后是一次又一次的漫长等待。。。于是便诞生了这个在iPhone上快速预览图标的东西。 介绍一下Icon Pr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-01.png">
<meta property="article:published_time" content="2011-05-30T07:12:23.000Z">
<meta property="article:modified_time" content="2021-07-05T12:35:41.000Z">
<meta property="article:author" content="Ceil">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="Work">
<meta property="article:tag" content="iPhone">
<meta property="article:tag" content="微小应用程序">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="Safari">
<meta property="article:tag" content="icon previewer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-01.png">
  
  
  
  <title>分享一下我做iPhone图标设计时使用的辅助工具 - Ceil Profile</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ceilwoo.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"abd3e6cbc79a1f6c9626f35fd5f0ea22","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?abd3e6cbc79a1f6c9626f35fd5f0ea22";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ceil Profile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BC%96%E7%A8%8B/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>代码</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/art/" target="_self">
                <i class="iconfont icon-brush"></i>
                <span>设计</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2021/07/06/projects/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/blog-header.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">分享一下我做iPhone图标设计时使用的辅助工具</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2011-05-30 15:12" pubdate>
          2011年5月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          565 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分享一下我做iPhone图标设计时使用的辅助工具</h1>
            
            
              <div class="markdown-body">
                
                <p>分享一下我做iPhone图标设计时使用的辅助工具 Icon Previewer 因为图片在iPhone&#x2F;iPad的显示效果与PC机相比经常会有一些差异(颜色、大小)，所以图标设计完后习惯上我都会放到真机上看看效果，再对比一下做做修改。刚开始的时候每次修改图标都要build一次项目，然后是一次又一次的漫长等待。。。于是便诞生了这个在iPhone上快速预览图标的东西。 介绍一下Icon Previewer的结构： iconpv -Icon.png <a href="mailto:&#x2d;&#73;&#x63;&#x6f;&#110;&#64;&#50;&#x78;&#x2e;&#x70;&#x6e;&#103;">&#x2d;&#73;&#x63;&#x6f;&#110;&#64;&#50;&#x78;&#x2e;&#x70;&#x6e;&#103;</a> <a href="mailto:&#x2d;&#109;&#x61;&#105;&#110;&#x2d;&#98;&#x67;&#x40;&#x32;&#x78;&#46;&#112;&#x6e;&#103;">&#x2d;&#109;&#x61;&#105;&#110;&#x2d;&#98;&#x67;&#x40;&#x32;&#x78;&#46;&#112;&#x6e;&#103;</a> -index.html</p>
<h3 id="下载地址在这里-或-这里"><a href="#下载地址在这里-或-这里" class="headerlink" title="下载地址在这里 或 这里"></a><a href="https://ceilwoo.com/lab/iconpv.7z" title="Icon Previewer"><strong>下载地址在这里</strong></a> 或 <a target="_blank" rel="noopener" href="http://www.nekoq.com/iconpv/iconpv.7z">这里</a></h3><p><a target="_blank" rel="noopener" href="http://www.nekoq.com/iconpv">预览</a>   使用时请自行替换icon.png和<a href="mailto:&#x69;&#x63;&#x6f;&#110;&#64;&#x32;&#x78;&#46;&#x70;&#x6e;&#103;">&#x69;&#x63;&#x6f;&#110;&#64;&#x32;&#x78;&#46;&#x70;&#x6e;&#103;</a>成你的项目图标，默认Size与iPhone App的图标一直，分别是57x57和114x114 然后在iPhone上打开index.html，怎么打开？up到自己的服务器或者自己架一个，然后在safari输入你的server地址… <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-01.png"><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-01.png" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload title="iconpv-01"></a> Safari默认的上下两根导航条很影响预览的效果，如果你不想看见他们的话(譬如我…)需要点一下下边的收藏按钮，选择添加至主屏幕 <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-02.png"><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-02.png" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload title="iconpv-02"></a> 然后iPhone上就会多了个名为Icon PV的图标，点击打开它后就是这个样子 <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-03.png"><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-03.png" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload title="iconpv-03"></a> Safari的两根menu栏就不见啦，点一下右上角绿色的preview按钮就可以看到最终效果了 <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-04.png"><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/2011/05/iconpv-04.png" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload title="iconpv-04"></a> 界面上My App的位置就是你刚才替换掉的<a href="mailto:&#73;&#x63;&#111;&#x6e;&#x40;&#x32;&#120;&#46;&#x70;&#110;&#x67;">&#73;&#x63;&#111;&#x6e;&#x40;&#x32;&#120;&#46;&#x70;&#110;&#x67;</a>，每次修改好图标后点击上边的Refresh按钮就可以预览新图标了。 PS:预览的是Retina的效果，iPhone4以下的版本还没测试，有bug或效果不佳的话请反馈给我 PS2:我想做成online版的previewer，这样使用时就省去了架服务器的麻烦，不过后台的东西我不太熟悉，如果有PHPer觉得这工具有用并且有兴趣开发online版的话请联系我 ceilwoo#gmail.com   Icon Previewer provide an easy way to preview icons on the iPhone，it’s base on HTML &amp; CSS. <a href="https://ceilwoo.com/lab/iconpv.7z" title="Icon Previewer">Download</a> <a target="_blank" rel="noopener" href="http://www.nekoq.com/iconpv">Demo</a> How to use: 1. upload the folder to your server 2. replace the Icon.png and <a href="mailto:&#73;&#99;&#111;&#110;&#x40;&#x32;&#120;&#46;&#x70;&#110;&#x67;">&#73;&#99;&#111;&#110;&#x40;&#x32;&#120;&#46;&#x70;&#110;&#x67;</a> as your project icon. 3. open icon previewer like <a target="_blank" rel="noopener" href="http://xxxx/iconpv">http://xxxx/iconpv</a> in the mobile safari. 4. tap the fav button and save to home screen. 5. tap the webapp “Icon PV” on the iPhone to preview your icon. I want to develop an online version, then ppl can drag their icons to “Icon PV” and preview on the iphone&#x2F;ipad at once, but im not good at the backend language, if u are a PHPer, and interest on “Icon PV” online version, contact me plz [ceilwoo#gmail.com], im eager for ur help T-T.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/work/" class="category-chain-item">work</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Program/" class="print-no-link">#Program</a>
      
        <a href="/tags/Work/" class="print-no-link">#Work</a>
      
        <a href="/tags/iPhone/" class="print-no-link">#iPhone</a>
      
        <a href="/tags/%E5%BE%AE%E5%B0%8F%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" class="print-no-link">#微小应用程序</a>
      
        <a href="/tags/HTML/" class="print-no-link">#HTML</a>
      
        <a href="/tags/Safari/" class="print-no-link">#Safari</a>
      
        <a href="/tags/icon-previewer/" class="print-no-link">#icon previewer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分享一下我做iPhone图标设计时使用的辅助工具</div>
      <div>https://ceilwoo.com/2011/05/30/icon-previewer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ceil</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2011年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2011/06/05/lemon-balm/" title="柠檬香蜂草(lemon balm)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">柠檬香蜂草(lemon balm)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2011/05/17/html-5-cheatsheet/" title="HTML 5 备忘录">
                        <span class="hidden-mobile">HTML 5 备忘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="01230e13-bbee-4d2d-9d89-a1fac17edc31"
      data-page-id="795210932984aa7eeda0713286aa768b"
      data-page-url="2011/05/30/icon-previewer/"
      data-page-title="分享一下我做iPhone图标设计时使用的辅助工具"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/script/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
