

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest//img/theme/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest//img/theme/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ceil">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载并优化了一些内容。  下载最新版的大气层引导文件。找个整合包，解压后一般会是下面这个样子，全部文件拷贝覆盖到 TF 卡中。   插上卡开机。进入 Hekate 启动页后，点右侧的 emuMMC。     点击 Create emuMMC。    弹出的虚拟系统类型提示框，点 SD File。    耐心等待虚拟系统创建结束，然后点击右上角 Close。    返回到虚拟系统管理页，左上此时已经">
<meta property="og:type" content="article">
<meta property="og:title" content="mac制作国行switch大气层系统">
<meta property="og:url" content="https://ceilwoo.com/2025/10/08/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Ceil Profile">
<meta property="og:description" content="转载并优化了一些内容。  下载最新版的大气层引导文件。找个整合包，解压后一般会是下面这个样子，全部文件拷贝覆盖到 TF 卡中。   插上卡开机。进入 Hekate 启动页后，点右侧的 emuMMC。     点击 Create emuMMC。    弹出的虚拟系统类型提示框，点 SD File。    耐心等待虚拟系统创建结束，然后点击右上角 Close。    返回到虚拟系统管理页，左上此时已经">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/f79395a1a9db56bb30f5d58bab48895d.webp">
<meta property="article:published_time" content="2025-10-08T04:00:00.000Z">
<meta property="article:modified_time" content="2025-10-03T05:08:16.527Z">
<meta property="article:author" content="Ceil">
<meta property="article:tag" content="switch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/f79395a1a9db56bb30f5d58bab48895d.webp">
  
  
  
  <title>mac制作国行switch大气层系统 - Ceil Profile</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ceilwoo.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"abd3e6cbc79a1f6c9626f35fd5f0ea22","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?abd3e6cbc79a1f6c9626f35fd5f0ea22";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ceil Profile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%BC%96%E7%A8%8B/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>代码</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/art/" target="_self">
                <i class="iconfont icon-brush"></i>
                <span>设计</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2021/07/06/projects/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/blog-header.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">mac制作国行switch大气层系统</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-08 12:00" pubdate>
          2025年10月8日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          812 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mac制作国行switch大气层系统</h1>
            
            
              <div class="markdown-body">
                
                <p>转载并优化了一些内容。</p>
<ol>
<li><p>下载最新版的大气层引导文件。找个整合包，解压后一般会是下面这个样子，全部文件拷贝覆盖到 TF 卡中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/image-20251003125804854.png" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="image-20251003125804854"></p>
</li>
<li><p>插上卡开机。进入 Hekate 启动页后，点右侧的 emuMMC。</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/f79395a1a9db56bb30f5d58bab48895d.webp" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="Hekate emuMMC"></p>
<ol start="3">
<li>点击 Create emuMMC。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/5d06b34ffb06c212c00445bf3205cd68.webp" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="Create emuMMC"></p>
<ol start="4">
<li>弹出的虚拟系统类型提示框，点 SD File。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/96d9b357edd8320843630b3235a5c7a9.webp" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="选择 SD File"></p>
<ol start="5">
<li>耐心等待虚拟系统创建结束，然后点击右上角 Close。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/cf236e0ecc12afa76882b995bb71c3a5.webp" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="创建完成 Close"></p>
<ol start="6">
<li>返回到虚拟系统管理页，左上此时已经会显示 Enabled!，点击右上角 Close，返回首页。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/0605b732225f0ecbf5c5bd74e8b2fd59.webp" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="Enabled! 状态"></p>
<ol start="7">
<li>点击左侧的 Launch 按钮。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/b739964894bd08fcce0f8e4035e39f08.webp" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="Launch"></p>
<ol start="8">
<li>点击 虚拟系统，即可用大气层进入虚拟系统。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/3b097410374baa51610a71a8421e6883.webp" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="进入虚拟系统"></p>
<ol start="8">
<li>进入 设置 → 主机信息 核对系统版本，后面有 E 的字母，则表示当前成功处于虚拟系统（相对的 S 表示真实系统）。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/uploads/files/mac%E5%88%B6%E4%BD%9C%E5%9B%BD%E8%A1%8Cswitch%E5%A4%A7%E6%B0%94%E5%B1%82%E7%B3%BB%E7%BB%9F/d73da28b8218a96876f6711a06cb85dc.webp" srcset="https://cdn.jsdelivr.net/gh/ceilwoo/ceilwoo.github.io@latest/img/theme/loading.gif" lazyload alt="系统信息 E"></p>
<ol start="10">
<li>之后，启动进入的系统就是虚拟系统了。虚拟系统的文件位于 TF 卡：</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/emuMMC/</span>SD00<span class="hljs-regexp">/eMMC/</span><br></code></pre></td></tr></table></figure>

<p>启用虚拟系统后，系统截图等文件保存在：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/emuMMC/</span>SD00<span class="hljs-regexp">/Nintendo/</span><br></code></pre></td></tr></table></figure>

<p>文件说明：</p>
<ul>
<li>虚拟系统标识文件：<code>/emuMMC/SD00/file_based</code></li>
<li>虚拟系统配置文件：<code>/emuMMC/emummc.ini</code>，内容如下：</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[emummc]</span><br><span class="hljs-attr">enabled</span>=<span class="hljs-number">1</span><br><span class="hljs-attr">sector</span>=<span class="hljs-number">0</span>x0<br><span class="hljs-attr">path</span>=emuMMC/SD00<br><span class="hljs-attr">id</span>=<span class="hljs-number">0</span>x0000<br><span class="hljs-attr">nintendo_path</span>=emuMMC/SD00/Nintendo<br></code></pre></td></tr></table></figure>

<ol start="11">
<li><p>升级 Switch 系统前，先进入虚拟系统 → 相册 → tencent-switcher-gui.nro 转区，然后关机取出 TF 卡。</p>
</li>
<li><p>下载 Switch 固件解压放在 TF 卡的文件夹中。在 mac 系统中需要把 TF 卡的所有 <code>._xxxx</code> 和 <code>.DS_Store</code> 文件删除，不然会升级不了。可以使用下面的脚本删除 U 盘中的这些文件：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/usr/bin/env bash</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;正在删除 ._ 开头的文件...&quot;</span><br>find . -<span class="hljs-built_in">type</span> f -name <span class="hljs-string">&#x27;._*&#x27;</span> -<span class="hljs-built_in">exec</span> <span class="hljs-built_in">rm</span> -f &#123;&#125; \; 2&gt;/dev/null<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;正在删除 .DS_Store 文件...&quot;</span><br>find . -<span class="hljs-built_in">type</span> f -name <span class="hljs-string">&#x27;.DS_Store&#x27;</span> -<span class="hljs-built_in">exec</span> <span class="hljs-built_in">rm</span> -f &#123;&#125; \; 2&gt;/dev/null<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;清理完成 ✅&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="13">
<li>进入虚拟系统，进入相册安装固件。</li>
</ol>
<h2 id="常见报错及应对方案"><a href="#常见报错及应对方案" class="headerlink" title="常见报错及应对方案"></a>常见报错及应对方案</h2><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf">failed <span class="hljs-keyword">to</span> <span class="hljs-built_in">apply</span> nosigchk<br></code></pre></td></tr></table></figure>

<p>解决方法：在SD卡根目录\bootloader下找到 <strong>hekate_ipl.ini</strong> 配置文件，对其进行文本编辑，删除<strong>kip1patch&#x3D;nosigchk</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">SD card <span class="hljs-keyword">is</span> exFat <span class="hljs-keyword">but</span> installed hos driver only supports fat32!<br>failed <span class="hljs-keyword">to</span> <span class="hljs-built_in">launch</span> hos!<br>press any key...<br></code></pre></td></tr></table></figure>

<p>解决方法：将SD卡格式化为Fat32格式即可</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">Failed <span class="hljs-keyword">to</span> <span class="hljs-keyword">match</span> warmboot with fuses!If you <span class="hljs-keyword">continue</span>,<span class="hljs-keyword">sleep</span> wont work!<br>press power <span class="hljs-keyword">to</span> <span class="hljs-keyword">continue</span>.<br>press vol <span class="hljs-keyword">to</span> <span class="hljs-keyword">go</span> <span class="hljs-keyword">to</span> the <span class="hljs-keyword">menu</span>.<br></code></pre></td></tr></table></figure>

<p>解决方法：</p>
<p>虚拟系统提示：把正版系统和虚拟系统同时升级到最新固件，然后提取出正版系统的boot0与boot1恢复到虚拟系统内（按电源键可进入系统，但无法休眠）</p>
<p>真实系统提示：联网升级一次，让系统自动修复，或寻找一同系统版本&#x2F;同型号的设备的boot0与boot1恢复到真实系统内</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">emuMMC <span class="hljs-keyword">is</span> forced <span class="hljs-keyword">but</span> <span class="hljs-keyword">not</span> enabled!<br>Failed <span class="hljs-keyword">to</span> <span class="hljs-built_in">launch</span> HOS!<br></code></pre></td></tr></table></figure>

<p>解决方法：在hekate内制作新的虚拟系统（emummc）</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Failed <span class="hljs-keyword">to</span> APPle emummc!<br>Failed <span class="hljs-keyword">to</span> <span class="hljs-built_in">launch</span> hos!<br></code></pre></td></tr></table></figure>

<p>解决方法：重做虚拟系统，或覆盖虚拟系统备份（如果有）</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">unknow pkg1 <span class="hljs-built_in">version</span>.<br>hos vresion <span class="hljs-keyword">not</span> supported!<br>trying backup bootloader..<br>found pkg1<br>hos <span class="hljs-built_in">version</span> <span class="hljs-keyword">not</span> supported!<br>failed <span class="hljs-keyword">to</span> <span class="hljs-built_in">launch</span> hos!<br></code></pre></td></tr></table></figure>

<p>解决方法：更新Hekate&#x2F;大气层版本，请勿直接覆盖大气层</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Panic occured <span class="hljs-keyword">while</span> <span class="hljs-built_in">running</span> Atmosphere. Title ID: <span class="hljs-number">010000000000002</span>B<br></code></pre></td></tr></table></figure>

<p>解决方法：将SD卡根目录&#x2F;atmosphere&#x2F;contents的报错文件夹删除</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">error </span>code:2168<span class="hljs-string">-0002</span><br>program:010000000000100D<br></code></pre></td></tr></table></figure>

<p>解决方法：将SD卡根目录&#x2F;atmosphere&#x2F;contents的不兼容金手指文件删除，必要时移除SD卡根目录&#x2F;switch文件内的冲突插件</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs delphi">failed <span class="hljs-keyword">to</span> APPly &amp;<span class="hljs-string">#34</span>;nosigchk&amp;<span class="hljs-string">#34</span>;<br>press power <span class="hljs-keyword">to</span> <span class="hljs-keyword">continue</span>.<br></code></pre></td></tr></table></figure>

<p>解决方法：请更新大气层整合包</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">PKG1 decryption failed!BEK IS missing! failed to launch hos!<br>press any key.<br></code></pre></td></tr></table></figure>

<p>解决方法：恢复设备对应版本的boot0与boot1</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/switch/" class="print-no-link">#switch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mac制作国行switch大气层系统</div>
      <div>https://ceilwoo.com/2025/10/08/mac制作国行switch大气层系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ceil</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/08/lost-sword-game/" title="失落之剑 lost sword">
                        <span class="hidden-mobile">失落之剑 lost sword</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ceilwoo/ceilwoo.github.io","repo-id":"MDEwOlJlcG9zaXRvcnk1NDYxODA0OA==","category":"Announcements","category-id":"DIC_kwDOA0FnwM4ClKVf","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","strict":0,"theme":"preferred_color_scheme","loading":"lazy","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/script/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
